{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDb": {
    "Endpoint": "https://cosmos-ticket-classification-f1cc.documents.azure.com:443/",
    "DatabaseId": "TicketDB",
    "TicketContainerId": "Tickets",
    "ResolutionsContainerId": "Resolutions",
    "KnowledgeBaseContainerId": "KnowledgeBase"
  },
  "AzureOpenAI": {
    "Endpoint": "https://aif-main-foundry-f1cc.services.ai.azure.com/api/projects/proj-main-f1cc",
    "DeploymentName": "incident-classification-gpt41"
  }
}
